{
  "AzureAdB2C": {
    "Instance": "https://ondfiskb2c.b2clogin.com/tfp/",
    "ClientId": "08f163bf-3b80-46fe-9bc6-b2113015317c",
    "CallbackPath": "/signin-oidc",
    "Domain": "ondfiskb2c.onmicrosoft.com",
    "SignedOutCallbackPath": "/signout/B2C_1_susi",
    "SignUpSignInPolicyId": "B2C_1_signupsignin",
    "ResetPasswordPolicyId": "B2C_1_passwordreset",
    "EditProfilePolicyId": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
