{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "ondfisk.dk",
    "TenantId": "b461d90e-0c15-44ec-adc2-51d14f9f5731",
    "ClientId": "8b1a1245-f8d3-4c18-a798-496cb4b116a6",
    "CallbackPath": "/signin-oidc"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
